.skills {
	margin: 0 auto;
}

.skills ul {
	list-style-type: circle;
	margin: 0;
	padding: 0;
	list-style-position: inside;
	display: grid;
	grid-template-columns: 150px 150px;
	font-size: 14px;
	font-weight: 300;
}

.skills .education {
	list-style: none;
}

.skills .education li {
	grid-column: 1 / span 2;
	padding-bottom: 10px;
}

.education p {
	text-align: left;
	margin: 0;
}

.skills div h3 {
	font-size: 24px;
	margin-top: 20px;
	font-family: var(--mainFont);
	margin-bottom: 10px;
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.about img {
	width: 100%;
}

.about .top div p {
	font-family: var(--mainFont);
	line-height: 1.5;
	font-size: 18px;
	/* font-weight: 200; */
}

.line-break {
	height: 1px;
	margin-top: 80px;
	background-color: black;
}

.education li p:first-child {
	font-weight: 500;
}

.edu h3 {
	font-family: var(--mainFont);
	margin-bottom: 10px;
}
/* 
.edu .education ul li p {
	font-size: 12px;
} */

@media only screen and (min-width: 600px) {
	.skills {
		margin: 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-self: start;
	}
	.skills div {
		margin: 0 35px 0 0;
	}
	.top {
		display: grid;
		grid-template-columns: 1fr 2fr;
		margin-top: -40px;
		margin-bottom: 20px;
	}

	.top div h2 {
		margin-bottom: 10px;
	}

	.top div h2,
	.top div p {
		text-align: left;
		padding-left: 25px;
		margin-top: 0;
	}

	.skills .education {
		display: block;
	}

	.education p {
		display: inline;
		padding-right: 10px;
	}

	.skills .edu {
		grid-column: 1 / span 2;
	}

	.skills .education li {
		padding-bottom: 0px;
	}
}
